<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="uram_dp_32kx64_latency3_core_bd" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1644085538"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1644085538"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1644085538"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1644085536"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/uram_dp_32kx64_latency3_core_bd_uram_dp_32kx64_latency3_core_1_0/uram_dp_32kx64_latency3_core_bd_uram_dp_32kx64_latency3_core_1_0.xci" Type="IP">
        <Instance HierarchyPath="uram_dp_32kx64_latency3_core_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth/uram_dp_32kx64_latency3_core_bd.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
      </File>
      <File Name="sim/uram_dp_32kx64_latency3_core_bd.vhd" Type="VHDL">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="uram_dp_32kx64_latency3_core_bd_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
