date_one,pad,delay,measured_by,date_two
Tue Jul 05 16:01:28 MDT 2022,E01,-5133.,VDHAWAN,Tue Jul 05 16:01:00 MDT 2022
Tue Jul 05 17:30:53 MDT 2022,E02,-6048.,VDHAWAN,Tue Jul 05 17:30:00 MDT 2022
Wed Jul 06 15:45:21 MDT 2022,E03,-5931,DEMOREST,Wed Jul 06 15:45:00 MDT 2022
Wed Dec 08 16:07:22 MST 2021,E04,-5605.3,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Mon Jul 11 13:30:28 MDT 2022,E05,-5110,DEMOREST,Mon Jul 11 13:30:00 MDT 2022
Wed Jul 13 14:50:01 MDT 2022,E06,-5890.,VDHAWAN,Wed Jul 13 14:50:00 MDT 2022
Tue Jul 19 15:43:05 MDT 2022,E07,-6050.,VDHAWAN,Tue Jul 19 15:43:00 MDT 2022
Wed Dec 01 17:27:38 MST 2021,E08,-6626.,VDHAWAN,Tue Nov 30 17:27:00 MST 2021
Tue Jul 12 13:58:35 MDT 2022,E09,-6968,DEMOREST,Tue Jul 12 13:58:00 MDT 2022
Thu Jun 03 15:17:13 MDT 2021,E10,-7425,VDHAWAN,Thu Jun 03 15:17:13 MDT 2021
Wed Dec 08 16:07:22 MST 2021,E12,-8990.9,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Wed Jun 02 15:37:40 MDT 2021,E14,-10118,VDHAWAN,Wed Jun 02 15:37:40 MDT 2021
Thu Dec 30 14:48:00 MST 2021,E16,-12130.,VDHAWAN,Thu Dec 30 14:48:00 MST 2021
Wed Jun 02 15:37:40 MDT 2021,E18,-13634,VDHAWAN,Wed Jun 02 15:37:40 MDT 2021
Wed Dec 08 16:07:22 MST 2021,E20,-15485.5,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Wed Dec 08 16:07:22 MST 2021,E24,-20139.1,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Wed Dec 08 16:07:22 MST 2021,E28,-25224.8,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Wed Dec 01 15:54:07 MST 2021,E32,-30336,VDHAWAN,Wed Dec 01 15:54:07 MST 2021
Wed Dec 01 16:04:20 MST 2021,E36,-36088.,VDHAWAN,Wed Dec 01 16:04:00 MST 2021
Tue Mar 15 15:04:09 MDT 2022,E40,-42520.0,DEMOREST,Tue Mar 15 15:04:00 MDT 2022
Thu Mar 03 15:10:01 MST 2022,E48,-56723.,VDHAWAN,Thu Mar 03 15:10:00 MST 2022
Wed Jul 24 13:59:28 MDT 2019,E56,-72561,VDHAWAN,Wed Jul 24 13:59:00 MDT 2019
Tue Mar 01 14:08:37 MST 2022,E64,-90740.,VDHAWAN,Tue Mar 01 14:08:00 MST 2022
Mon Feb 28 19:41:07 MST 2022,E72,-109800.,VDHAWAN,Sun Feb 27 19:41:00 MST 2022
Thu Jul 14 15:55:08 MDT 2022,MAS,-7590.,VDHAWAN,Thu Jul 14 15:55:00 MDT 2022
Mon Jul 18 12:21:04 MDT 2022,N01,-5065.,VDHAWAN,Mon Jul 18 12:21:00 MDT 2022
Mon Mar 15 15:25:53 MDT 2021,N02,-5347.,VDHAWAN,Mon Mar 15 15:25:00 MDT 2021
Thu Jul 21 14:50:12 MDT 2022,N03,-5760.,VDHAWAN,Thu Jul 21 14:50:00 MDT 2022
Thu Jul 14 15:05:19 MDT 2022,N04,-5970.,VDHAWAN,Thu Jul 14 15:05:00 MDT 2022
Wed Jul 20 14:03:16 MDT 2022,N05,-6411,DEMOREST,Wed Jul 20 14:03:00 MDT 2022
Fri Mar 19 17:54:10 MDT 2021,N06,-6544,VDHAWAN,Fri Mar 19 17:54:00 MDT 2021
Tue Jul 19 15:42:33 MDT 2022,N07,-6999.,VDHAWAN,Tue Jul 19 15:42:00 MDT 2022
Wed Dec 08 16:07:22 MST 2021,N08,-7507.5,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Wed Jul 20 14:02:37 MDT 2022,N09,-7810.,VDHAWAN,Wed Jul 20 14:02:00 MDT 2022
Tue Jan 05 22:34:26 MST 2016,N10,-8178.,VDHAWAN,Tue Jan 05 22:34:00 MST 2016
Wed Dec 08 16:07:22 MST 2021,N12,-9747.9,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Thu Jun 03 15:17:13 MDT 2021,N14,-10877,VDHAWAN,Thu Jun 03 15:17:13 MDT 2021
Wed Dec 08 16:07:22 MST 2021,N16,-12450.3,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Thu Jun 03 15:17:13 MDT 2021,N18,-13847,VDHAWAN,Thu Jun 03 15:17:13 MDT 2021
Wed Jan 05 11:26:04 MST 2022,N20,-24900.,VDHAWAN,Wed Jan 05 11:26:00 MST 2022
Wed Dec 08 16:07:22 MST 2021,N24,-20075.1,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Wed Dec 08 16:07:22 MST 2021,N28,-24391.7,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Wed Sep 22 12:33:23 MDT 2021,N32,-29080.,VDHAWAN,Wed Sep 22 12:33:00 MDT 2021
Wed Dec 08 16:07:22 MST 2021,N36,-34269.1,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Tue Feb 01 20:37:36 MST 2022,N40,-40096,VDHAWAN,Mon Jan 31 20:37:00 MST 2022
Tue Feb 01 20:39:27 MST 2022,N48,-53070.,VDHAWAN,Mon Jan 31 20:39:00 MST 2022
Tue Feb 01 20:40:13 MST 2022,N56,-67448.,VDHAWAN,Mon Jan 31 20:40:00 MST 2022
Mon Jan 31 16:18:51 MST 2022,N64,-83793.,VDHAWAN,Mon Jan 31 16:18:00 MST 2022
Tue Feb 01 20:41:11 MST 2022,N72,-101013.,VDHAWAN,Mon Jan 31 20:41:00 MST 2022
Wed Jul 06 15:46:56 MDT 2022,W01,-5041.,DEMOREST,Wed Jul 06 15:46:00 MDT 2022
Tue Jul 05 17:09:13 MDT 2022,W02,-5100.,VDHAWAN,Tue Jul 05 17:09:00 MDT 2022
Wed Jul 06 15:47:28 MDT 2022,W03,-4841,DEMOREST,Wed Jul 06 15:47:00 MDT 2022
Thu Jul 07 13:26:10 MDT 2022,W04,-4344,DEMOREST,Thu Jul 07 13:26:00 MDT 2022
Tue Jul 12 13:58:16 MDT 2022,W05,-4152,DEMOREST,Tue Jul 12 13:56:00 MDT 2022
Wed Jul 13 14:49:29 MDT 2022,W06,-3600.,VDHAWAN,Wed Jul 13 14:49:00 MDT 2022
Mon Jul 11 13:29:57 MDT 2022,W07,-3851.,DEMOREST,Mon Jul 11 13:29:00 MDT 2022
Wed Dec 08 16:07:22 MST 2021,W08,-4541,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Thu Jul 14 15:05:59 MDT 2022,W09,-5125.,VDHAWAN,Thu Jul 14 15:05:00 MDT 2022
Thu Jun 03 15:17:13 MDT 2021,W10,-5555,VDHAWAN,Thu Jun 03 15:17:13 MDT 2021
Wed Dec 08 16:07:22 MST 2021,W12,-6837,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Wed Jun 02 15:37:40 MDT 2021,W14,-9594,VDHAWAN,Wed Jun 02 15:37:40 MDT 2021
Wed Dec 01 15:54:07 MST 2021,W16,-11342,VDHAWAN,Wed Dec 01 15:54:07 MST 2021
Wed Jun 02 15:37:40 MDT 2021,W18,-12986,VDHAWAN,Wed Jun 02 15:37:40 MDT 2021
Wed Dec 01 15:54:07 MST 2021,W20,-15133,VDHAWAN,Wed Dec 01 15:54:07 MST 2021
Mon Apr 18 12:09:13 MDT 2022,W24,-19450.,VDHAWAN,Mon Apr 18 12:09:00 MDT 2022
Wed Dec 01 15:54:07 MST 2021,W28,-24212,VDHAWAN,Wed Dec 01 15:54:07 MST 2021
Wed Dec 08 16:07:22 MST 2021,W32,-29657.4,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Wed Dec 08 16:07:22 MST 2021,W36,-35456,VDHAWAN,Wed Dec 08 16:07:22 MST 2021
Mon Dec 07 21:15:42 MST 2020,W40,-41700.,VDHAWAN,Sun Dec 06 21:15:00 MST 2020
Thu Dec 03 16:42:42 MST 2020,W48,-56010.,VDHAWAN,Thu Dec 03 16:42:00 MST 2020
Tue Mar 01 14:07:20 MST 2022,W56,-72200.,VDHAWAN,Tue Mar 01 14:07:00 MST 2022
Fri Nov 13 20:03:13 MST 2020,W64,-89984.,VDHAWAN,Thu Nov 12 20:03:00 MST 2020
Tue Feb 22 15:27:02 MST 2022,W72,-109200.,VDHAWAN,Tue Feb 22 15:27:00 MST 2022
