Fri Oct 25 09:34:12 MDT 2019	E01		FIBERDELAY	-4891	KSOWINSK	Fri Oct 25 09:34:00 MDT 2019
Wed Mar 17 16:36:25 MDT 2021	E02		FIBERDELAY	-5906.	VDHAWAN	Wed Mar 17 16:36:00 MDT 2021
Tue Nov 05 13:54:11 MST 2019	E03		FIBERDELAY	-5660.	VDHAWAN	Tue Nov 05 13:54:00 MST 2019
Wed Dec 08 16:07:22 MST 2021	E04		FIBERDELAY	-5605.3	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Mon Mar 15 15:26:28 MDT 2021	E05		FIBERDELAY	-4800.	VDHAWAN	Mon Mar 15 15:26:00 MDT 2021
Wed Mar 17 16:37:23 MDT 2021	E06		FIBERDELAY	-5740.	VDHAWAN	Wed Mar 17 16:37:00 MDT 2021
Tue Mar 09 17:03:57 MST 2021	E07		FIBERDELAY	-5950.	VDHAWAN	Mon Mar 08 17:03:00 MST 2021
Wed Dec 01 17:27:38 MST 2021	E08		FIBERDELAY	-6626.	VDHAWAN	Tue Nov 30 17:27:00 MST 2021
Mon Mar 08 12:39:50 MST 2021	E09		FIBERDELAY	-6884	VDHAWAN	Mon Mar 08 12:39:00 MST 2021
Thu Jun 03 15:17:13 MDT 2021	E10		FIBERDELAY	-7425	VDHAWAN	Thu Jun 03 15:17:13 MDT 2021
Wed Dec 08 16:07:22 MST 2021	E12		FIBERDELAY	-8990.9	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Wed Jun 02 15:37:40 MDT 2021	E14		FIBERDELAY	-10118	VDHAWAN	Wed Jun 02 15:37:40 MDT 2021
Thu Dec 30 14:48:00 MST 2021	E16		FIBERDELAY	-12130.	VDHAWAN	Thu Dec 30 14:48:00 MST 2021
Wed Jun 02 15:37:40 MDT 2021	E18		FIBERDELAY	-13634	VDHAWAN	Wed Jun 02 15:37:40 MDT 2021
Wed Dec 08 16:07:22 MST 2021	E20		FIBERDELAY	-15485.5	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Wed Dec 08 16:07:22 MST 2021	E24		FIBERDELAY	-20139.1	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Wed Dec 08 16:07:22 MST 2021	E28		FIBERDELAY	-25224.8	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Wed Dec 01 15:54:07 MST 2021	E32		FIBERDELAY	-30336	VDHAWAN	Wed Dec 01 15:54:07 MST 2021
Wed Dec 01 16:04:20 MST 2021	E36		FIBERDELAY	-36088.	VDHAWAN	Wed Dec 01 16:04:00 MST 2021
Tue Mar 15 15:04:09 MDT 2022	E40		FIBERDELAY	-42520.0	DEMOREST	Tue Mar 15 15:04:00 MDT 2022
Thu Mar 03 15:10:01 MST 2022	E48		FIBERDELAY	-56723.	VDHAWAN	Thu Mar 03 15:10:00 MST 2022
Wed Jul 24 13:59:28 MDT 2019	E56		FIBERDELAY	-72561	VDHAWAN	Wed Jul 24 13:59:00 MDT 2019
Tue Mar 01 14:08:37 MST 2022	E64		FIBERDELAY	-90740.	VDHAWAN	Tue Mar 01 14:08:00 MST 2022
Mon Feb 28 19:41:07 MST 2022	E72		FIBERDELAY	-109800.	VDHAWAN	Sun Feb 27 19:41:00 MST 2022
Thu Dec 16 16:29:11 MST 2021	MAS		FIBERDELAY	-7460.	VDHAWAN	Thu Dec 16 16:29:00 MST 2021
Thu Jun 03 15:17:13 MDT 2021	N01		FIBERDELAY	-4885	VDHAWAN	Thu Jun 03 15:17:13 MDT 2021
Mon Mar 15 15:25:53 MDT 2021	N02		FIBERDELAY	-5347.	VDHAWAN	Mon Mar 15 15:25:00 MDT 2021
Tue Mar 16 16:36:48 MDT 2021	N03		FIBERDELAY	-5510.	VDHAWAN	Tue Mar 16 16:36:00 MDT 2021
Wed Dec 08 16:07:22 MST 2021	N04		FIBERDELAY	-5751.2	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Tue Mar 23 18:13:16 MDT 2021	N05		FIBERDELAY	-6131.	VDHAWAN	Mon Mar 22 18:13:00 MDT 2021
Fri Mar 19 17:54:10 MDT 2021	N06		FIBERDELAY	-6544	VDHAWAN	Fri Mar 19 17:54:00 MDT 2021
Tue Mar 23 18:12:33 MDT 2021	N07		FIBERDELAY	-6832.	VDHAWAN	Mon Mar 22 18:12:00 MDT 2021
Wed Dec 08 16:07:22 MST 2021	N08		FIBERDELAY	-7507.5	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Thu Mar 18 16:34:10 MDT 2021	N09		FIBERDELAY	-7710.	VDHAWAN	Thu Mar 18 16:34:00 MDT 2021
Tue Jan 05 22:34:26 MST 2016	N10		FIBERDELAY	-8178.	VDHAWAN	Tue Jan 05 22:34:00 MST 2016
Wed Dec 08 16:07:22 MST 2021	N12		FIBERDELAY	-9747.9	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Thu Jun 03 15:17:13 MDT 2021	N14		FIBERDELAY	-10877	VDHAWAN	Thu Jun 03 15:17:13 MDT 2021
Wed Dec 08 16:07:22 MST 2021	N16		FIBERDELAY	-12450.3	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Thu Jun 03 15:17:13 MDT 2021	N18		FIBERDELAY	-13847	VDHAWAN	Thu Jun 03 15:17:13 MDT 2021
Wed Jan 05 11:26:04 MST 2022	N20		FIBERDELAY	-24900.	VDHAWAN	Wed Jan 05 11:26:00 MST 2022
Wed Dec 08 16:07:22 MST 2021	N24		FIBERDELAY	-20075.1	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Wed Dec 08 16:07:22 MST 2021	N28		FIBERDELAY	-24391.7	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Wed Sep 22 12:33:23 MDT 2021	N32		FIBERDELAY	-29080.	VDHAWAN	Wed Sep 22 12:33:00 MDT 2021
Wed Dec 08 16:07:22 MST 2021	N36		FIBERDELAY	-34269.1	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Tue Feb 01 20:37:36 MST 2022	N40		FIBERDELAY	-40096	VDHAWAN	Mon Jan 31 20:37:00 MST 2022
Tue Feb 01 20:39:27 MST 2022	N48		FIBERDELAY	-53070.	VDHAWAN	Mon Jan 31 20:39:00 MST 2022
Tue Feb 01 20:40:13 MST 2022	N56		FIBERDELAY	-67448.	VDHAWAN	Mon Jan 31 20:40:00 MST 2022
Mon Jan 31 16:18:51 MST 2022	N64		FIBERDELAY	-83793.	VDHAWAN	Mon Jan 31 16:18:00 MST 2022
Tue Feb 01 20:41:11 MST 2022	N72		FIBERDELAY	-101013.	VDHAWAN	Mon Jan 31 20:41:00 MST 2022
Wed Oct 23 14:24:31 MDT 2019	W01		FIBERDELAY	-4940.	VDHAWAN	Wed Oct 23 14:24:00 MDT 2019
Thu Jan 30 15:58:01 MST 2020	W02		FIBERDELAY	-4850.	VDHAWAN	Thu Jan 30 15:58:00 MST 2020
Tue Mar 02 16:41:11 MST 2021	W03		FIBERDELAY	-4391	VDHAWAN	Tue Mar 02 16:41:11 MST 2021
Wed Dec 01 15:54:07 MST 2021	W04		FIBERDELAY	-4527	VDHAWAN	Wed Dec 01 15:54:07 MST 2021
Mon Mar 15 15:27:24 MDT 2021	W05		FIBERDELAY	-4040.	VDHAWAN	Mon Mar 15 15:27:00 MDT 2021
Wed Nov 13 15:47:35 MST 2019	W06		FIBERDELAY	-3500.	VDHAWAN	Wed Nov 13 15:47:00 MST 2019
Thu Mar 11 16:42:11 MST 2021	W07		FIBERDELAY	-3786.	VDHAWAN	Thu Mar 11 16:42:00 MST 2021
Wed Dec 08 16:07:22 MST 2021	W08		FIBERDELAY	-4541	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Mon Mar 08 12:39:17 MST 2021	W09		FIBERDELAY	-4965.	VDHAWAN	Mon Mar 08 12:39:00 MST 2021
Thu Jun 03 15:17:13 MDT 2021	W10		FIBERDELAY	-5555	VDHAWAN	Thu Jun 03 15:17:13 MDT 2021
Wed Dec 08 16:07:22 MST 2021	W12		FIBERDELAY	-6837	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Wed Jun 02 15:37:40 MDT 2021	W14		FIBERDELAY	-9594	VDHAWAN	Wed Jun 02 15:37:40 MDT 2021
Wed Dec 01 15:54:07 MST 2021	W16		FIBERDELAY	-11342	VDHAWAN	Wed Dec 01 15:54:07 MST 2021
Wed Jun 02 15:37:40 MDT 2021	W18		FIBERDELAY	-12986	VDHAWAN	Wed Jun 02 15:37:40 MDT 2021
Wed Dec 01 15:54:07 MST 2021	W20		FIBERDELAY	-15133	VDHAWAN	Wed Dec 01 15:54:07 MST 2021
Wed Dec 01 16:05:24 MST 2021	W24		FIBERDELAY	-19417.	VDHAWAN	Wed Dec 01 16:05:00 MST 2021
Wed Dec 01 15:54:07 MST 2021	W28		FIBERDELAY	-24212	VDHAWAN	Wed Dec 01 15:54:07 MST 2021
Wed Dec 08 16:07:22 MST 2021	W32		FIBERDELAY	-29657.4	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Wed Dec 08 16:07:22 MST 2021	W36		FIBERDELAY	-35456	VDHAWAN	Wed Dec 08 16:07:22 MST 2021
Mon Dec 07 21:15:42 MST 2020	W40		FIBERDELAY	-41700.	VDHAWAN	Sun Dec 06 21:15:00 MST 2020
Thu Dec 03 16:42:42 MST 2020	W48		FIBERDELAY	-56010.	VDHAWAN	Thu Dec 03 16:42:00 MST 2020
Tue Mar 01 14:07:20 MST 2022	W56		FIBERDELAY	-72200.	VDHAWAN	Tue Mar 01 14:07:00 MST 2022
Fri Nov 13 20:03:13 MST 2020	W64		FIBERDELAY	-89984.	VDHAWAN	Thu Nov 12 20:03:00 MST 2020
Tue Feb 22 15:27:02 MST 2022	W72		FIBERDELAY	-109200.	VDHAWAN	Tue Feb 22 15:27:00 MST 2022
