{
  'Line_125' => {
    'CodeInstance' => 'uram_8192x512_latency3_default_clock_driver',
    'Instance' => 'uram_8192x512_latency3_default_clock_driver',
    'SimulinkInstance' => ''
  },
  'Line_133' => {
    'CodeInstance' => 'uram_8192x512_latency3_struct',
    'Instance' => 'uram_8192x512_latency3_struct',
    'SimulinkInstance' => 'uram_8192x512_latency3'
  },
  'Line_31' => {
    'CodeInstance' => 'uram_8192x512_latency3_struct/bram0',
    'Instance' => 'bram0',
    'SimulinkInstance' => 'uram_8192x512_latency3/bram0'
  },
  'Line_54' => {
    'CodeInstance' => 'uram_8192x512_latency3_struct/convert',
    'Instance' => 'convert',
    'SimulinkInstance' => 'uram_8192x512_latency3/Convert'
  },
  'Line_92' => {
    'CodeInstance' => 'uram_8192x512_latency3_default_clock_driver/clockdriver',
    'Instance' => 'clockdriver',
    'SimulinkInstance' => ''
  }
}
