9FFF8FFF8
FFFEEFFED
4FFE3FFE3
AFFD9FFD8
FFFCEFFCD
4FFC3FFC2
9FFB8FFB7
DFFADFFAC
2FFA1FFA0
6FF95FF94
AFF89FF88
DFF7CFF7B
FF6FFF6F
3FF62FF61
5FF54FF54
7FF46FF46
9FF38FF37
AFF29FF28
BFF1AFF19
BFF0AFF09
BFEFAFEF9
AFEE9FEE8
8FED7FED6
7FEC5FEC4
4FEB3FEB2
1FEA0FE9F
EFE8CFE8B
9FE78FE77
5FE63FE62
FFE4EFE4C
9FE38FE36
2FE21FE20
BFE0AFE08
3FDF2FDF0
BFDD9FDD8
1FDC0FDBE
8FDA6FDA4
DFD8CFD8A
2FD70FD6F
6FD55FD53
AFD38FD37
DFD1BFD1A
FCFEFCFC
2FCE0FCDE
3FCC1FCBF
4FCA2FCA0
4FC82FC80
4FC62FC60
3FC41FC3F
2FC20FC1E
1FBFEFBFC
FFBDCFBDA
CFBBAFBB8
AFB97FB95
7FB74FB72
3FB51FB4F
FB2EFB2C
CFB0AFB08
9FAE7FAE4
5FAC3FAC0
1FA9FFA9D
DFA7BFA79
9FA57FA55
6FA34FA31
2FA10FA0E
FF9EDF9EB
CF9CAF9C8
9F9A7F9A5
7F985F983
5F963F961
4F942F940
4F922F920
4F902F900
5F8E3F8E1
6F8C4F8C3
9F8A7F8A5
CF88BF889
1F86FF86E
7F855F854
EF83CF83B
6F825F823
F80EF80D
BF7FAF7F8
8F7E6F7E5
6F7D5F7D4
6F7C5F7C4
8F7B7F7B6
CF7ABF7AA
2F7A1F7A0
9F799F799
3F793F793
F790F790
EF78EF78E
F790F790
3F794F794
AF79AF79B
3F7A3F7A4
EF7AFF7B0
DF7BEF7BF
FF7D0F7D1
4F7E5F7E7
CF7FEF7FF
7F819F81B
6F838F83A
8F85AF85C
EF880F883
7F8AAF8AC
4F8D7F8DA
5F908F90B
9F93DF940
2F975F979
EF9B2F9B6
FF9F3F9F8
4FA38FA3D
DFA82FA87
BFAD0FAD5
DFB22FB27
3FB78FB7E
EFBD4FBD9
DFC33FC39
1FC98FC9E
AFD01FD08
8FD6FFD76
AFDE2FDE9
1FE59FE61
EFED6FEDE
FFF57FF5F
5FFDEFFE6