FAFFFAFFF
F0FFEFFFE
E5FFE5FFE
DBFFDAFFD
D0FFCFFFC
C5FFC4FFC
BAFFB9FFB
AFFFAEFFA
A3FFA2FFA
97FF96FF9
8BFF8AFF8
7FFF7EFF7
72FF71FF7
65FF64FF6
57FF56FF5
49FF48FF4
3BFF3AFF3
2CFF2BFF2
1DFF1CFF1
DFF0CFF0
FDFEFCFEF
ECFEEBFEE
DBFEDAFED
C9FEC8FEC
B6FEB5FEB
A4FEA2FEA
90FE8FFE8
7CFE7BFE7
67FE66FE6
52FE50FE4
3CFE3AFE3
25FE24FE2
EFE0DFE0
F6FDF5FDF
DEFDDCFDD
C5FDC3FDC
ABFDA9FDA
91FD8FFD8
76FD74FD7
5AFD58FD5
3EFD3CFD3
21FD1FFD1
3FD02FD0
E5FCE4FCE
C7FCC5FCC
A8FCA6FCA
88FC86FC8
68FC66FC6
47FC45FC4
26FC24FC2
5FC03FC0
E3FBE1FBD
C1FBBEFBB
9EFB9CFB9
7BFB79FB7
58FB56FB5
35FB32FB3
11FB0FFB0
EDFAEBFAE
C9FAC7FAC
A6FAA3FAA
82FA7FFA7
5EFA5CFA5
3AFA38FA3
17FA14FA1
F3F9F1F9E
D0F9CEF9C
AEF9ACF9A
8BF989F98
6AF967F96
48F946F94
28F926F92
8F906F90
E8F8E6F8E
CAF8C8F8C
ACF8ABF8A
90F88EF88
74F873F87
5AF858F85
41F83FF83
29F828F82
12F811F81
FDF7FCF7F
EAF7E9F7E
D8F7D7F7D
C8F7C7F7C
BAF7B9F7B
ADF7ACF7A
A3F7A2F7A
9AF79AF79
94F794F79
90F790F79
8FF78EF78
8FF78FF79
93F793F79
99F799F79
A1F7A2F7A
ADF7AEF7A
BBF7BCF7B
CDF7CEF7C
E1F7E2F7E
F9F7FAF7F
14F815F81
32F834F83
54F856F85
79F87BF87
A2F8A4F8A
CEF8D1F8D
FEF901F90
32F936F93
6BF96EF97
A7F9ABF9A
E7F9EBF9E
2BFA30FA3
74FA78FA7
C1FAC6FAC
12FB17FB1
68FB6DFB7
C2FBC8FBC
21FC27FC2
85FC8BFC9
EDFCF3FCF
5AFD61FD6
CCFDD3FDD
42FE4AFE5
BEFEC6FEC
3EFF47FF4
C4FFCDFFD