FFCFFFBFF
FF1FFF1FF
FE7FFE6FF
FDCFFDCFF
FD1FFD1FF
FC7FFC6FF
FBBFFBBFF
FB0FFAFFF
FA5FFA4FF
F99FF98FF
F8DFF8CFF
F80FF7FFF
F73FF73FF
F66FF65FF
F59FF58FF
F4BFF4AFF
F3DFF3CFF
F2EFF2DFF
F1FFF1EFF
F0FFF0EFF
EFFFEFEFE
EEEFEEDFE
EDDFEDCFE
ECBFECAFE
EB9FEB8FE
EA6FEA5FE
E92FE91FE
E7EFE7DFE
E6AFE68FE
E55FE53FE
E3FFE3DFE
E28FE27FE
E11FE10FE
DF9FDF8FD
DE1FDDFFD
DC8FDC6FD
DAEFDADFD
D94FD92FD
D79FD77FD
D5DFD5CFD
D41FD3FFD
D24FD23FD
D07FD05FD
CE9FCE7FC
CCBFCC9FC
CACFCAAFC
C8CFC8AFC
C6CFC6AFC
C4BFC49FC
C2AFC28FC
C09FC07FC
BE7FBE5FB
BC5FBC3FB
BA2FBA0FB
B7FFB7DFB
B5CFB5AFB
B39FB37FB
B15FB13FB
AF2FAEFFA
ACEFACCFA
AAAFAA8FA
A86FA84FA
A62FA60FA
A3FFA3CFA
A1BFA19FA
9F8F9F6F9
9D5F9D3F9
9B2F9B0F9
990F98EF9
96EF96CF9
94CF94AF9
92CF92AF9
90CF90AF9
8ECF8EAF8
8CEF8CCF8
8B0F8AEF8
893F892F8
878F876F8
85DF85CF8
844F842F8
82CF82AF8
815F814F8
800F7FFF7
7ECF7EBF7
7DAF7D9F7
7CAF7C9F7
7BBF7BAF7
7AFF7AEF7
7A4F7A3F7
79BF79BF7
795F794F7
790F790F7
78FF78FF7
78FF78FF7
792F792F7
798F798F7
7A0F7A1F7
7ABF7ACF7
7B9F7BAF7
7CAF7CBF7
7DEF7E0F7
7F6F7F7F7
810F812F8
82EF830F8
84FF851F8
874F876F8
89CF89FF8
8C8F8CBF8
8F8F8FBF8
92CF92FF9
963F967F9
99FF9A3F9
9DFF9E3F9
A22FA27FA
A6AFA6FFA
AB7FABCFA
B08FB0DFB
B5DFB62FB
BB7FBBCFB
C15FC1BFC
C78FC7EFC
CE0FCE6FC
D4CFD53FD
DBDFDC4FD
E33FE3BFE
EAEFEB6FE
F2EFF36FF
FB3FFBBFF