FFFFEFFFD
4FFF4FFF3
AFFE9FFE9
FFFDFFFDE
5FFD4FFD3
AFFC9FFC9
FFFBEFFBE
4FFB3FFB2
8FFA7FFA7
CFF9CFF9B
FF90FF8F
4FF83FF83
7FF77FF76
AFF6AFF69
DFF5CFF5B
FFF4EFF4E
1FF40FF3F
2FF32FF31
3FF22FF21
4FF13FF12
4FF03FF02
3FEF2FEF1
2FEE1FEE0
1FED0FECE
FFEBDFEBC
CFEABFEAA
9FE97FE96
5FE84FE82
FE6FFE6E
BFE5AFE59
6FE44FE43
FFE2EFE2C
8FE17FE15
1FDFFFDFE
9FDE7FDE5
FDCEFDCD
6FDB5FDB3
CFD9BFD99
1FD80FD7E
6FD64FD63
AFD48FD47
EFD2CFD2A
FD0FFD0D
3FCF1FCEF
4FCD2FCD0
5FCB3FCB2
6FC94FC92
6FC74FC72
6FC54FC52
5FC33FC31
3FC11FC0F
2FBF0FBEE
FBCDFBCB
DFBABFBA9
AFB88FB86
7FB65FB63
4FB42FB40
1FB1EFB1C
DFAFBFAF8
9FAD7FAD5
5FAB3FAB1
1FA8FFA8D
EFA6BFA69
AFA48FA45
6FA24FA22
3FA01F9FE
F9DDF9DB
DF9BBF9B8
AF998F996
8F976F974
7F955F953
6F934F932
6F914F912
6F8F4F8F2
7F8D5F8D3
9F8B7F8B6
CF89AF899
F87FF87D
5F864F862
CF84AF849
3F832F830
CF81BF819
6F805F804
2F7F1F7F0
F7DFF7DD
FF7CEF7CD
F7BFF7BE
2F7B2F7B1
7F7A6F7A6
EF79DF79D
7F796F796
2F791F791
FF78FF78F
FF78FF78F
1F791F791
6F796F797
DF79EF79E
7F7A8F7A9
5F7B6F7B6
5F7C6F7C7
8F7D9F7DA
EF7EFF7F1
7F809F80B
4F826F828
4F846F849
8F86AF86D
FF892F894
AF8BDF8C0
9F8ECF8EF
BF91EF922
2F955F959
CF990F993
AF9CEF9D2
DFA11FA15
4FA58FA5D
FFAA3FAA8
EFAF3FAF8
2FB47FB4D
AFBA0FBA5
7FBFDFC03
8FC5FFC65
FFCC5FCCC
AFD30FD37
9FDA0FDA8
EFE15FE1D
7FE8FFE97
6FF0EFF16
9FF91FF9A