FFF7FFF60
FFEDFFEC0
FFE2FFE10
FFD8FFD70
FFCDFFCC0
FFC2FFC10
FFB7FFB60
FFABFFAA0
FF9FFF9F0
FF93FF930
FF87FF860
FF7BFF7A0
FF6EFF6D0
FF60FF600
FF53FF520
FF45FF440
FF36FF350
FF27FF260
FF18FF170
FF08FF070
FEF8FEF60
FEE7FEE60
FED5FED41
FEC3FEC21
FEB1FEAF1
FE9EFE9C1
FE8AFE891
FE75FE741
FE61FE5F1
FE4BFE4A1
FE35FE331
FE1EFE1D1
FE07FE051
FDEFFDED1
FDD6FDD41
FDBDFDBB1
FDA3FDA12
FD88FD862
FD6DFD6B2
FD51FD4F2
FD35FD332
FD18FD162
FCFAFCF82
FCDCFCDA2
FCBDFCBB2
FC9EFC9C2
FC7EFC7C2
FC5EFC5C2
FC3DFC3B2
FC1CFC1A3
FBFAFBF83
FBD8FBD63
FBB6FBB43
FB93FB913
FB70FB6E3
FB4DFB4B3
FB29FB273
FB06FB043
FAE2FAE03
FABEFABC3
FA9AFA984
FA76FA744
FA53FA504
FA2FFA2D4
FA0CFA094
F9E8F9E64
F9C5F9C34
F9A3F9A14
F981F97F4
F95FF95D4
F93EF93C4
F91EF91C5
F8FEF8FC5
F8DFF8DD5
F8C1F8BF5
F8A3F8A25
F887F8855
F86CF86A5
F852F8505
F839F8385
F822F8205
F80CF80A5
F7F7F7F65
F7E4F7E36
F7D3F7D26
F7C3F7C26
F7B6F7B56
F7AAF7A96
F7A0F79F6
F798F7986
F793F7926
F78FF78F6
F78FF78F6
F790F7906
F794F7956
F79BF79C6
F7A5F7A56
F7B1F7B27
F7C0F7C17
F7D3F7D47
F7E8F7EA7
F801F8027
F81DF81F7
F83CF83E7
F85FF8617
F885F8887
F8AFF8B27
F8DDF8E07
F90EF9117
F944F9477
F97DF9817
F9BAF9BE7
F9FCFA007
FA41FA467
FA8BFA907
FADAFADF7
FB2CFB327
FB84FB897
FBDFFBE57
FC40FC467
FCA5FCAB7
FD0EFD157
FD7DFD847
FDF0FDF87
FE68FE707
FEE6FEEE7
FF68FF707
FFEFFFF77