FFFFFFF
F6FFF5FFF
EBFFEBFFE
E1FFE0FFD
D6FFD5FFD
CBFFCBFFC
C0FFC0FFB
B5FFB4FFB
AAFFA9FFA
9EFF9DFF9
92FF91FF9
86FF85FF8
79FF78FF7
6CFF6BFF6
5FFF5EFF5
51FF50FF4
43FF42FF4
34FF33FF3
25FF24FF2
16FF15FF1
6FF05FF0
F5FEF4FEF
E4FEE3FEE
D3FED2FED
C1FEC0FEB
AEFEADFEA
9BFE9AFE9
87FE86FE8
73FE72FE7
5EFE5DFE5
48FE47FE4
32FE31FE2
1BFE1AFE1
4FE02FE0
ECFDEAFDE
D3FDD1FDD
B9FDB8FDB
9FFD9EFD9
85FD83FD8
6AFD68FD6
4EFD4CFD4
31FD2FFD2
14FD12FD1
F6FCF4FCF
D8FCD6FCD
B9FCB7FCB
9AFC98FC9
7AFC78FC7
5AFC58FC5
39FC37FC3
18FC16FC1
F6FBF4FBF
D4FBD2FBD
B1FBAFFBA
8FFB8DFB8
6CFB6AFB6
48FB46FB4
25FB23FB2
1FAFFFAF
DEFADBFAD
BAFAB7FAB
96FA94FA9
72FA70FA6
4EFA4CFA4
2BFA28FA2
7FA05FA0
E4F9E2F9E
C1F9BFF9B
9FF99CF99
7DF97AF97
5BF959F95
3AF938F93
1AF918F91
FAF8F8F8F
DBF8D9F8D
BDF8BBF8B
A0F89EF89
84F882F88
69F867F86
4FF84DF84
36F835F83
1FF81EF81
9F808F80
F5F7F4F7F
E2F7E1F7E
D1F7D0F7C
C1F7C1F7C
B4F7B3F7B
A8F7A8F7A
9FF79EF79
97F797F79
92F792F79
8FF78FF78
8FF78FF78
90F791F79
95F795F79
9CF79DF79
A6F7A7F7A
B3F7B4F7B
C2F7C4F7C
D5F7D6F7D
EBF7EDF7E
4F806F80
20F822F82
40F842F84
63F866F86
8AF88DF88
B5F8B7F8B
E3F8E6F8E
15F918F91
4AF94EF95
84F988F98
C2F9C6F9C
4FA08FA0
4AFA4FFA5
95FA9AFA9
E4FAE9FAE
37FB3CFB4
8FFB94FB9
EBFBF1FBF
4CFC52FC5
B2FCB8FCB
1CFD23FD2
8BFD92FD9
FFFE06FE0
78FE7FFE8
F6FEFEFF0
78FF81FF8