FFFDFFFCF
FFF2FFF2F
FFE8FFE7F
FFDEFFDDF
FFD3FFD2F
FFC8FFC7F
FFBDFFBCF
FFB2FFB1F
FFA6FFA5F
FF9AFF99F
FF8EFF8DF
FF82FF81F
FF75FF74F
FF68FF67F
FF5AFF5AF
FF4DFF4CF
FF3EFF3DF
FF30FF2FF
FF21FF20F
FF11FF10F
FF01FF00F
FEF0FEEFF
FEDFFEDEF
FECDFECCF
FEBBFEBAF
FEA8FEA7F
FE95FE94F
FE81FE80F
FE6CFE6BF
FE57FE56F
FE41FE40F
FE2BFE2AF
FE14FE12F
FDFCFDFBF
FDE4FDE2F
FDCBFDC9F
FDB1FDB0F
FD97FD96F
FD7CFD7BF
FD61FD5FF
FD45FD43F
FD28FD26F
FD0BFD09F
FCEDFCEBF
FCCFFCCDF
FCB0FCAEF
FC90FC8EF
FC70FC6EF
FC50FC4EF
FC2FFC2DF
FC0DFC0BF
FBEBFBE9F
FBC9FBC7F
FBA7FBA4F
FB84FB82F
FB61FB5FF
FB3DFB3BF
FB1AFB18F
FAF6FAF4F
FAD2FAD0F
FAAFFAACF
FA8BFA88F
FA67FA65F
FA43FA41F
FA20FA1DF
F9FCF9FAF
F9D9F9D7F
F9B6F9B4F
F994F992F
F972F970F
F951F94FF
F930F92EF
F910F90EF
F8F0F8EEF
F8D2F8D0F
F8B4F8B2F
F897F895F
F87BF879F
F861F85FF
F847F845F
F82FF82DF
F818F817F
F803F801F
F7EFF7EDF
F7DCF7DBF
F7CCF7CBF
F7BDF7BCF
F7B0F7AFF
F7A5F7A5F
F79CF79CF
F795F795F
F791F791F
F78FF78FF
F78FF78FF
F792F792F
F797F797F
F79FF7A0F
F7AAF7AAF
F7B7F7B8F
F7C8F7C9F
F7DCF7DDF
F7F3F7F4F
F80DF80EF
F82AF82CF
F84BF84DF
F86FF871F
F897F89AF
F8C3F8C5F
F8F2F8F5F
F925F928F
F95CF960F
F997F99BF
F9D6F9DAF
FA1AFA1EF
FA61FA66F
FAADFAB2F
FAFDFB02F
FB52FB57F
FBABFBB1F
FC09FC0FF
FC6BFC72F
FCD2FCD9F
FD3EFD45F
FDAFFDB6F
FE24FE2CF
FE9FFEA6F
FF1EFF26F
FFA2FFABF